import React from 'react';
import {BaseModal} from "@/shared/ui";
import {Button} from "react-bootstrap";
import classes from './index.module.css';
import {Divider} from "@mui/material";

const Info = ({show, setShow}: {show: boolean, setShow:React.Dispatch<React.SetStateAction<boolean>>}) => {
    return (
        <BaseModal
            header='Начало работы'
            show={show}
            setShow={setShow}
        >
            <div>
                <ol>
                    <li>Выберите населенный пункт</li>
                    <li>Выберите тип объекта для анализа и размещения</li>
                    <li>Выберите режим отображения Карта плотности населения/(анализируемый объект из п. 2)</li>
                    <li>Система выведет данные:
                        <ul>
                            <li>Количество полигонов</li>
                            <li>Количество рекомендованных для размещения объектов</li>
                            <li>Карту с полигонами плотности населения/размещения объектов</li>
                            <li>Таблицу с детализацией данных о полигонах</li>
                            <li>График полигонов для размещения объектов на основании рейтинга</li>
                            <li>График полигонов для размещения объектов на основании плотности населения</li>
                        </ul>
                    </li>
                </ol>

                <div className={classes.br}></div>
                <h4>Описание элементов:</h4>
                <div>
                    <p><b>Полигон</b> - зона на карте населенного пункта в форме правильного шестиугольника с расстоянием от центра до вершины 500 м (соответствует концепции 15-минутного города);</p>
                    <p><b>Рейтинг полигона</b> - расчетное значение, используемое в анализе полигона для выбранного типа объекта и основывающееся на 4-х параметрах: бизнес-эффект, социальная инфраструктура, транспортная доступность, туризм.</p>
                </div>

                <div className={classes.br}></div>
                <h4>Описание параметров:</h4>
                <div>
                    <p><b>Бизнес-эффект</b> - городские объекты, относящиеся к видам деятельности "общественное питание" (кафе, рестораны, бары), торгово-развлекательные центры;</p>
                    <p><b>Социальная инфраструктура</b> - городские объекты, относящиеся к видам деятельности  "Театры", "Кинотеатры", "Музеи", "Библиотеки" , "Учреждения культурно-досугового типа", "Филармонии и концертные залы";</p>
                    <p><b>Транспортная доступность</b> - остановочные комплексы общественного транспорта;</p>
                    <p><b>Туризм</b> - достопримечательности.</p>
                </div>
            </div>
            <div className={classes.buttonContainer}>
                <Button
                    className={classes.button}
                    onClick={() => setShow(false)}>
                    Ок
                </Button>
            </div>
        </BaseModal>
    );
};

export default Info;